DATABASE_URL="postgres://nvguzgui:jeDivTQ-Q8pZuexzUTxWt8e7oiG9DpNy@batyr.db.elephantsql.com/nvguzgui"
DATABASE_URL_DEVELOPMENT="postgres://nvguzgui:jeDivTQ-Q8pZuexzUTxWt8e7oiG9DpNy@batyr.db.elephantsql.com/nvguzgui"
DATABASE_URL_TEST="postgres://vsvyxnpe:BZ3BhmhtnMlKPxKXypaWbTG4_8EY7oUw@batyr.db.elephantsql.com/vsvyxnpe"
DATABASE_URL_PREVIEW="postgres://bemtfxsy:p1hJa6Znvkw3_6WkTtD3VTEQH3XO2duj@batyr.db.elephantsql.com/bemtfxsy"
LOG_LEVEL=info
